src/SensorInput/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:vm="using:SensorInput.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SensorInput.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Sensor Input"
        Height="720"
        Width="1280"
        WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Window.Styles>
        <Style Selector="materialIcons|MaterialIcon.Icon32">
            <Setter Property="Height" Value="32"/>
            <Setter Property="Width" Value="32"/>
        </Style>
    </Window.Styles>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Import..."/>
                <MenuItem Header="_Export..."/>
            </MenuItem>
            <MenuItem Header="_Data">
                <MenuItem Header="_Edit Connection..." Command="{Binding Path=OpenDataConnectionDialogCommand}"/>
            </MenuItem>
        </Menu>

        <Grid ColumnDefinitions="2*,8*">
            <StackPanel Grid.Column="0">
                <StackPanel>
                    <Button Height="32"
                            HorizontalAlignment="Right"
                            HorizontalContentAlignment="Center"
                            Margin="16"
                            ToolTip.Tip="Add new item to end of list."
                            VerticalContentAlignment="Center"
                            Width="32"
                            Command="{Binding Path=NewInputCommand}">
                        <Button.Content>
                            <materialIcons:MaterialIcon Classes="Icon32" Margin="4" Kind="Add"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>

</Window>
